<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4bG-Ll-vyb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="l6I-Kj-Vio">
            <objects>
                <navigationController id="4bG-Ll-vyb" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pnH-Vu-N79">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gT1-E9-Q5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbo-oW-jCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="325"/>
        </scene>
        <!--Kampus SGGW-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapController" customModule="KampusSGGW_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KR2-Ku-G0w">
                                <rect key="frame" x="0.0" y="64" width="375" height="564"/>
                                <animations/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfA-fN-E43">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.98431372549999996" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="V4C-jn-Rip"/>
                                    <barButtonItem image="location" id="oCf-tU-Rat">
                                        <connections>
                                            <action selector="showMyLocation:" destination="BYZ-38-t0r" id="DpJ-8p-MQR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="v21-Pw-6ke"/>
                                    <barButtonItem title="Item" image="about" id="lTa-Bf-cck">
                                        <connections>
                                            <segue destination="G0T-G8-LEC" kind="show" id="Dvn-CB-yqX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZNM-dd-C8E"/>
                                </items>
                                <color key="tintColor" red="0.2784313725" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.78039215689999997" green="0.98431372549999996" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="KR2-Ku-G0w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7qG-vN-sOG"/>
                            <constraint firstItem="QfA-fN-E43" firstAttribute="leading" secondItem="KR2-Ku-G0w" secondAttribute="leading" id="9e4-MN-Xl7"/>
                            <constraint firstItem="KR2-Ku-G0w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="THS-9f-y2a"/>
                            <constraint firstItem="KR2-Ku-G0w" firstAttribute="trailing" secondItem="QfA-fN-E43" secondAttribute="trailing" id="b1e-J5-TGY"/>
                            <constraint firstAttribute="trailing" secondItem="QfA-fN-E43" secondAttribute="trailing" id="cX6-KS-dSs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KR2-Ku-G0w" secondAttribute="bottom" constant="39" id="sJu-eR-skw"/>
                            <constraint firstItem="QfA-fN-E43" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="y2p-ck-OfE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kampus SGGW" id="q85-VU-sS2">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Nm6-h0-71P">
                            <connections>
                                <action selector="showSearchBar:" destination="BYZ-38-t0r" id="CVY-gb-uwL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="KR2-Ku-G0w" id="dRf-rI-IGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.5" y="367.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nMk-oL-Whs">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsTableViewController" id="Iwq-Iu-qMp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="INc-YP-zrK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buildingCell" rowHeight="61" id="lz2-eU-TQJ" customClass="BuildingTableViewCell" customModule="KampusSGGW_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lz2-eU-TQJ" id="UE2-VG-6p0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departments" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8M-o4-Ndi">
                                            <rect key="frame" x="16" y="26" width="359" height="35"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                            <color key="textColor" red="0.2784313725" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVq-PL-HuW">
                                            <rect key="frame" x="16" y="8" width="359" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.27843137254901962" green="0.074509803921568626" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="h8M-o4-Ndi" firstAttribute="leading" secondItem="GVq-PL-HuW" secondAttribute="leading" id="3gd-Bl-lXE"/>
                                        <constraint firstItem="h8M-o4-Ndi" firstAttribute="trailing" secondItem="GVq-PL-HuW" secondAttribute="trailing" id="6fA-Yx-vH6"/>
                                        <constraint firstItem="GVq-PL-HuW" firstAttribute="leading" secondItem="UE2-VG-6p0" secondAttribute="leadingMargin" constant="8" id="7xt-uy-b6F"/>
                                        <constraint firstAttribute="trailing" secondItem="GVq-PL-HuW" secondAttribute="trailing" id="XFr-cX-qLd"/>
                                        <constraint firstItem="GVq-PL-HuW" firstAttribute="top" secondItem="UE2-VG-6p0" secondAttribute="topMargin" id="aP2-SL-uj3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GVq-PL-HuW" secondAttribute="bottom" constant="23.5" id="gc6-Nr-sBY"/>
                                        <constraint firstItem="h8M-o4-Ndi" firstAttribute="top" secondItem="UE2-VG-6p0" secondAttribute="topMargin" constant="18" id="lAw-S8-Hei"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="h8M-o4-Ndi" secondAttribute="bottom" constant="-8.5" id="wYh-Fy-9PE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="building" destination="GVq-PL-HuW" id="Bha-1n-gm6"/>
                                    <outlet property="departments" destination="h8M-o4-Ndi" id="4xi-7f-I92"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iwq-Iu-qMp" id="HLE-jh-FeB"/>
                            <outlet property="delegate" destination="Iwq-Iu-qMp" id="IDT-ZT-LMg"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6f-rY-JYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.5" y="42.5"/>
        </scene>
        <!--About Controller-->
        <scene sceneID="bdc-dM-Wfk">
            <objects>
                <viewController id="G0T-G8-LEC" customClass="AboutController" customModule="KampusSGGW_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBX-aY-AhM"/>
                        <viewControllerLayoutGuide type="bottom" id="NHW-Ge-k5V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BX0-5J-O8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPz-25-YWD">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.98431372549999996" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="duV-BN-aPP"/>
                                </constraints>
                                <items>
                                    <barButtonItem id="JVk-61-J8J"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MO5-2l-e3c"/>
                                    <barButtonItem image="facebook" id="SP0-mJ-JOF">
                                        <color key="tintColor" red="0.2784313725" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="openFacebook:" destination="G0T-G8-LEC" id="aGy-Ka-PSQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="REX-eK-TZK"/>
                                </items>
                                <color key="barTintColor" red="0.78039215689999997" green="0.98431372549999996" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wpH-Ba-glv">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jo6-TA-Uv9" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="silvernet.png" translatesAutoresizingMaskIntoConstraints="NO" id="wxP-Fi-pGv">
                                                <rect key="frame" x="20" y="8" width="335" height="140"/>
                                                <animations/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wbijajcie na naszego Fejsa i zobaczcie co robimy!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTp-fP-azH">
                                                <rect key="frame" x="20" y="230" width="335" height="36"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aplikację Kampus SGGW oraz dostęp do najświeższych wiadomości dostarcza Koło Naukowe Informatyków Silver .NET." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0u-hb-dFY">
                                                <rect key="frame" x="20" y="156" width="335" height="66"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wszelkie sugestie i propozycje prosimy przesyłać na adres kontakt@silver.sggw.pl lub za pośrednictwem Facebook'a." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujg-XZ-NTU">
                                                <rect key="frame" x="20" y="274" width="335" height="70"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.78039215689999997" green="0.98431372549999996" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.78039215689999997" green="0.98431372549999996" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wpH-Ba-glv" firstAttribute="top" secondItem="QBX-aY-AhM" secondAttribute="bottom" id="1ZW-WQ-baC"/>
                            <constraint firstItem="rPz-25-YWD" firstAttribute="top" secondItem="wpH-Ba-glv" secondAttribute="bottom" constant="45" id="Ln3-ZX-gPa"/>
                            <constraint firstItem="NHW-Ge-k5V" firstAttribute="top" secondItem="rPz-25-YWD" secondAttribute="bottom" id="Nes-WA-HUG"/>
                            <constraint firstAttribute="trailing" secondItem="rPz-25-YWD" secondAttribute="trailing" id="Qma-so-i1B"/>
                            <constraint firstItem="rPz-25-YWD" firstAttribute="leading" secondItem="BX0-5J-O8i" secondAttribute="leading" id="TxB-we-yc2"/>
                            <constraint firstItem="wpH-Ba-glv" firstAttribute="leading" secondItem="BX0-5J-O8i" secondAttribute="leading" id="esJ-b1-1Yz"/>
                            <constraint firstAttribute="trailing" secondItem="wpH-Ba-glv" secondAttribute="trailing" id="wNk-f0-h5Q"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtr-7i-wfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899.5" y="764.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9bR-c7-tg3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8t-im-9HJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ci1-IZ-XZm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SzT-dD-GkN"/>
                        <viewControllerLayoutGuide type="bottom" id="pox-fJ-c6D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IMQ-lS-4tS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1537" y="680"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="32" height="32"/>
        <image name="facebook" width="32" height="32"/>
        <image name="location" width="32" height="32"/>
        <image name="silvernet.png" width="1647" height="1075"/>
    </resources>
</document>
