<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hv4-B0-lzb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="l6I-Kj-Vio">
            <objects>
                <navigationController id="4bG-Ll-vyb" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pnH-Vu-N79">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gT1-E9-Q5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbo-oW-jCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="325"/>
        </scene>
        <!--Title-->
        <scene sceneID="Dsz-iU-ZY1">
            <objects>
                <viewController id="Tqu-RI-jb6" customClass="BuildingController" customModule="KampusSGGW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIL-FH-dRU"/>
                        <viewControllerLayoutGuide type="bottom" id="iL6-SI-2uM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDk-EO-UDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qE-tG-IIY">
                                <rect key="frame" x="0.0" y="253" width="375" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departments" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etG-xg-xoy" customClass="TopAlignedLabel" customModule="KampusSGGW" customModuleProvider="target">
                                        <rect key="frame" x="8" y="55" width="359" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0eP-ER-bgd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <color key="textColor" red="0.2784313725" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sT-8u-R6y">
                                        <rect key="frame" x="8" y="8" width="359" height="39"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="rvb-xs-aIC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.2784313725" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVO-0P-sdj">
                                        <rect key="frame" x="160" y="123" width="54" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Zamknij"/>
                                        <connections>
                                            <action selector="dismissModal:" destination="Tqu-RI-jb6" eventType="touchUpInside" id="JH7-5C-hf6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.98431372549999996" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nVO-0P-sdj" firstAttribute="bottom" secondItem="9qE-tG-IIY" secondAttribute="bottomMargin" id="5DM-kg-1PB"/>
                                    <constraint firstItem="6sT-8u-R6y" firstAttribute="trailing" secondItem="9qE-tG-IIY" secondAttribute="trailingMargin" id="MYr-ct-u8Z"/>
                                    <constraint firstItem="etG-xg-xoy" firstAttribute="leading" secondItem="9qE-tG-IIY" secondAttribute="leadingMargin" id="btx-VN-5M5"/>
                                    <constraint firstItem="etG-xg-xoy" firstAttribute="top" secondItem="6sT-8u-R6y" secondAttribute="bottom" constant="8" id="d1Q-zf-j8m"/>
                                    <constraint firstAttribute="height" constant="161" id="ha1-Gv-O2V"/>
                                    <constraint firstItem="6sT-8u-R6y" firstAttribute="top" secondItem="9qE-tG-IIY" secondAttribute="topMargin" id="oP2-hA-nR2"/>
                                    <constraint firstItem="6sT-8u-R6y" firstAttribute="leading" secondItem="9qE-tG-IIY" secondAttribute="leadingMargin" id="vRd-2s-G0g"/>
                                    <constraint firstItem="nVO-0P-sdj" firstAttribute="centerX" secondItem="9qE-tG-IIY" secondAttribute="centerX" id="wOU-fi-xAy"/>
                                    <constraint firstItem="etG-xg-xoy" firstAttribute="trailing" secondItem="9qE-tG-IIY" secondAttribute="trailingMargin" id="woT-pO-KL7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="9qE-tG-IIY" firstAttribute="centerY" secondItem="gDk-EO-UDd" secondAttribute="centerY" id="DQE-8x-Mml"/>
                            <constraint firstItem="9qE-tG-IIY" firstAttribute="width" secondItem="gDk-EO-UDd" secondAttribute="width" id="K4l-gK-8R3"/>
                            <constraint firstItem="9qE-tG-IIY" firstAttribute="centerX" secondItem="gDk-EO-UDd" secondAttribute="centerX" id="vAC-Ru-q4x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Uqo-9y-ewG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buildingDepartments" destination="etG-xg-xoy" id="eGw-jh-vJw"/>
                        <outlet property="buildingName" destination="6sT-8u-R6y" id="4j4-Rw-JXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AK0-4o-NzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225.5" y="-397.5"/>
        </scene>
        <!--Kampus SGGW-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapController" customModule="KampusSGGW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KR2-Ku-G0w">
                                <rect key="frame" x="0.0" y="64" width="375" height="564"/>
                                <animations/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfA-fN-E43">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.98431372549999996" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="V4C-jn-Rip"/>
                                    <barButtonItem image="location" id="oCf-tU-Rat">
                                        <connections>
                                            <action selector="showMyLocation:" destination="BYZ-38-t0r" id="DpJ-8p-MQR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="v21-Pw-6ke"/>
                                    <barButtonItem image="about" id="lTa-Bf-cck">
                                        <connections>
                                            <segue destination="G0T-G8-LEC" kind="show" id="wh7-Jv-I3C"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZNM-dd-C8E"/>
                                </items>
                                <color key="tintColor" red="0.2784313725" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.78039215689999997" green="0.98431372549999996" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="KR2-Ku-G0w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7qG-vN-sOG"/>
                            <constraint firstItem="QfA-fN-E43" firstAttribute="leading" secondItem="KR2-Ku-G0w" secondAttribute="leading" id="9e4-MN-Xl7"/>
                            <constraint firstItem="KR2-Ku-G0w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="THS-9f-y2a"/>
                            <constraint firstItem="KR2-Ku-G0w" firstAttribute="trailing" secondItem="QfA-fN-E43" secondAttribute="trailing" id="b1e-J5-TGY"/>
                            <constraint firstAttribute="trailing" secondItem="QfA-fN-E43" secondAttribute="trailing" id="cX6-KS-dSs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KR2-Ku-G0w" secondAttribute="bottom" constant="39" id="sJu-eR-skw"/>
                            <constraint firstItem="QfA-fN-E43" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="y2p-ck-OfE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kampus SGGW" id="q85-VU-sS2">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Nm6-h0-71P">
                            <connections>
                                <action selector="showSearchBar:" destination="BYZ-38-t0r" id="CVY-gb-uwL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="KR2-Ku-G0w" id="dRf-rI-IGD"/>
                        <segue destination="Tqu-RI-jb6" kind="presentation" identifier="buildingDetails" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="wgp-It-8Jb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.5" y="367.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nMk-oL-Whs">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Iwq-Iu-qMp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="INc-YP-zrK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buildingCell" rowHeight="61" id="lz2-eU-TQJ" customClass="BuildingTableViewCell" customModule="KampusSGGW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lz2-eU-TQJ" id="UE2-VG-6p0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departments" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8M-o4-Ndi">
                                            <rect key="frame" x="16" y="26" width="359" height="35"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                            <color key="textColor" red="0.2784313725" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVq-PL-HuW">
                                            <rect key="frame" x="16" y="8" width="359" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.27843137254901962" green="0.074509803921568626" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="h8M-o4-Ndi" firstAttribute="leading" secondItem="GVq-PL-HuW" secondAttribute="leading" id="3gd-Bl-lXE"/>
                                        <constraint firstItem="h8M-o4-Ndi" firstAttribute="trailing" secondItem="GVq-PL-HuW" secondAttribute="trailing" id="6fA-Yx-vH6"/>
                                        <constraint firstItem="GVq-PL-HuW" firstAttribute="leading" secondItem="UE2-VG-6p0" secondAttribute="leadingMargin" constant="8" id="7xt-uy-b6F"/>
                                        <constraint firstAttribute="trailing" secondItem="GVq-PL-HuW" secondAttribute="trailing" id="XFr-cX-qLd"/>
                                        <constraint firstItem="GVq-PL-HuW" firstAttribute="top" secondItem="UE2-VG-6p0" secondAttribute="topMargin" id="aP2-SL-uj3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GVq-PL-HuW" secondAttribute="bottom" constant="23.5" id="gc6-Nr-sBY"/>
                                        <constraint firstItem="h8M-o4-Ndi" firstAttribute="top" secondItem="UE2-VG-6p0" secondAttribute="topMargin" constant="18" id="lAw-S8-Hei"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="h8M-o4-Ndi" secondAttribute="bottom" constant="-8.5" id="wYh-Fy-9PE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="building" destination="GVq-PL-HuW" id="Bha-1n-gm6"/>
                                    <outlet property="departments" destination="h8M-o4-Ndi" id="4xi-7f-I92"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iwq-Iu-qMp" id="HLE-jh-FeB"/>
                            <outlet property="delegate" destination="Iwq-Iu-qMp" id="IDT-ZT-LMg"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6f-rY-JYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.5" y="42.5"/>
        </scene>
        <!--Samorząd-->
        <scene sceneID="10p-IN-5vN">
            <objects>
                <tableViewController id="YcR-F6-tXG" customClass="EventController" customModule="KampusSGGW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="5jg-J3-Slc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.78039215689999997" green="0.98431372549999996" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.78039215689999997" green="0.98431372549999996" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.78039215689999997" green="0.98431372549999996" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="facebookPostCell" rowHeight="100" id="gBA-DN-9IL" customClass="FacebookPostTableViewCell" customModule="KampusSGGW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gBA-DN-9IL" id="hVJ-z1-e97">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rdn-Za-3OJ">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="KHe-0R-8Ec"/>
                                                <constraint firstAttribute="height" constant="84" id="sUR-4L-I09"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFe-CY-Bsw">
                                            <rect key="frame" x="100" y="8" width="267" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Jyf-Zu-2yd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.2784313725" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiK-RU-gFs">
                                            <rect key="frame" x="100" y="37" width="267" height="55"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="oOX-sH-ory"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <color key="textColor" red="0.2784313725" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="fiK-RU-gFs" firstAttribute="leading" secondItem="Rdn-Za-3OJ" secondAttribute="trailing" constant="8" id="5t4-Sb-KNr"/>
                                        <constraint firstItem="fiK-RU-gFs" firstAttribute="trailing" secondItem="hVJ-z1-e97" secondAttribute="trailingMargin" id="79n-n2-UeF"/>
                                        <constraint firstItem="gFe-CY-Bsw" firstAttribute="top" secondItem="hVJ-z1-e97" secondAttribute="topMargin" id="USz-xT-R77"/>
                                        <constraint firstItem="Rdn-Za-3OJ" firstAttribute="leading" secondItem="hVJ-z1-e97" secondAttribute="leadingMargin" id="X40-QI-tqM"/>
                                        <constraint firstItem="Rdn-Za-3OJ" firstAttribute="top" secondItem="hVJ-z1-e97" secondAttribute="topMargin" id="f7c-5g-QIC"/>
                                        <constraint firstItem="gFe-CY-Bsw" firstAttribute="leading" secondItem="Rdn-Za-3OJ" secondAttribute="trailing" constant="8" id="iC6-T0-ViL"/>
                                        <constraint firstItem="gFe-CY-Bsw" firstAttribute="trailing" secondItem="hVJ-z1-e97" secondAttribute="trailingMargin" id="k5r-bC-BfL"/>
                                        <constraint firstItem="fiK-RU-gFs" firstAttribute="top" secondItem="gFe-CY-Bsw" secondAttribute="bottom" constant="8" id="nZb-9h-tGf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.98431372549999996" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="message" destination="fiK-RU-gFs" id="FlD-Ts-AkZ"/>
                                    <outlet property="picture" destination="Rdn-Za-3OJ" id="2yb-My-V3l"/>
                                    <outlet property="title" destination="gFe-CY-Bsw" id="cLe-HO-3yF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YcR-F6-tXG" id="NAw-0y-r9d"/>
                            <outlet property="delegate" destination="YcR-F6-tXG" id="2Dy-3A-KJX"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Samorząd" image="group" id="pCs-qV-OZ2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQX-Bc-RtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494.5" y="-0.5"/>
        </scene>
        <!--Przydatne linki-->
        <scene sceneID="T1f-Us-WjS">
            <objects>
                <viewController id="7gO-dG-Ktj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sae-0O-kf7"/>
                        <viewControllerLayoutGuide type="bottom" id="mhc-ue-MG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24h-EG-azg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Przydatne linki" image="links" id="aYP-6Z-1sY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soD-Nh-Tbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.5" y="843.5"/>
        </scene>
        <!--Imprezy-->
        <scene sceneID="VQ7-QO-e9z">
            <objects>
                <tableViewController id="UNJ-Zv-hPJ" customClass="PartyController" customModule="KampusSGGW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="FTF-Jh-kx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.78039215689999997" green="0.98431372549999996" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.78039215689999997" green="0.98431372549999996" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="facebookPostCell" rowHeight="100" id="QRH-He-dAQ" customClass="FacebookPostTableViewCell" customModule="KampusSGGW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QRH-He-dAQ" id="hIS-4W-cpY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SWH-d9-Ypb">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="NxT-1R-4eL"/>
                                                <constraint firstAttribute="width" constant="84" id="mjC-6w-zvj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCI-qV-ABt">
                                            <rect key="frame" x="100" y="8" width="267" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Tlm-s2-rqt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.2784313725" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilF-cl-EtR">
                                            <rect key="frame" x="100" y="37" width="267" height="55"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="om8-rq-w08"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <color key="textColor" red="0.2784313725" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="KCI-qV-ABt" firstAttribute="top" secondItem="hIS-4W-cpY" secondAttribute="topMargin" id="FGn-On-Twm"/>
                                        <constraint firstItem="KCI-qV-ABt" firstAttribute="leading" secondItem="SWH-d9-Ypb" secondAttribute="trailing" constant="8" id="HH8-Ys-ufB"/>
                                        <constraint firstItem="SWH-d9-Ypb" firstAttribute="leading" secondItem="hIS-4W-cpY" secondAttribute="leadingMargin" id="HyH-99-p1b"/>
                                        <constraint firstItem="ilF-cl-EtR" firstAttribute="trailing" secondItem="hIS-4W-cpY" secondAttribute="trailingMargin" id="S0l-qJ-Iiy"/>
                                        <constraint firstItem="ilF-cl-EtR" firstAttribute="top" secondItem="KCI-qV-ABt" secondAttribute="bottom" constant="8" id="fxI-Wv-hAz"/>
                                        <constraint firstItem="KCI-qV-ABt" firstAttribute="trailing" secondItem="hIS-4W-cpY" secondAttribute="trailingMargin" id="nIl-Xr-hQF"/>
                                        <constraint firstItem="SWH-d9-Ypb" firstAttribute="top" secondItem="hIS-4W-cpY" secondAttribute="topMargin" id="wJq-kK-hFr"/>
                                        <constraint firstItem="ilF-cl-EtR" firstAttribute="leading" secondItem="SWH-d9-Ypb" secondAttribute="trailing" constant="8" id="xuP-Ce-SQN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.98431372549999996" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="message" destination="ilF-cl-EtR" id="WTF-YP-32f"/>
                                    <outlet property="picture" destination="SWH-d9-Ypb" id="a4r-ab-Hmd"/>
                                    <outlet property="title" destination="KCI-qV-ABt" id="d0F-NS-bRU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="UNJ-Zv-hPJ" id="dmS-io-4TU"/>
                            <outlet property="delegate" destination="UNJ-Zv-hPJ" id="Efb-Hh-cKm"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Imprezy" image="party" id="gGq-lg-es0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFE-vt-ynM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422.5" y="817.5"/>
        </scene>
        <!--About Controller-->
        <scene sceneID="bdc-dM-Wfk">
            <objects>
                <viewController id="G0T-G8-LEC" customClass="AboutController" customModule="KampusSGGW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBX-aY-AhM"/>
                        <viewControllerLayoutGuide type="bottom" id="NHW-Ge-k5V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BX0-5J-O8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPz-25-YWD">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.98431372549999996" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem id="JVk-61-J8J"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MO5-2l-e3c"/>
                                    <barButtonItem image="facebook" id="SP0-mJ-JOF">
                                        <color key="tintColor" red="0.2784313725" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="openFacebook:" destination="G0T-G8-LEC" id="aGy-Ka-PSQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="REX-eK-TZK"/>
                                </items>
                                <color key="barTintColor" red="0.78039215689999997" green="0.98431372549999996" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpH-Ba-glv">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jo6-TA-Uv9" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="silvernet.png" translatesAutoresizingMaskIntoConstraints="NO" id="wxP-Fi-pGv">
                                                <rect key="frame" x="20" y="8" width="335" height="140"/>
                                                <animations/>
                                                <color key="tintColor" red="0.2784313725" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="uY4-i0-geX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wbijajcie na naszego Fejsa i zobaczcie co robimy!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTp-fP-azH">
                                                <rect key="frame" x="20" y="230" width="335" height="36"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="sQz-SF-swx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <color key="textColor" red="0.2784313725" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aplikację Kampus SGGW oraz dostęp do najświeższych wiadomości dostarcza Koło Naukowe Informatyków Silver .NET." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0u-hb-dFY">
                                                <rect key="frame" x="20" y="156" width="335" height="66"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="8CL-9f-eFg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <color key="textColor" red="0.2784313725" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wszelkie sugestie i propozycje prosimy przesyłać na adres kontakt@silver.sggw.pl lub za pośrednictwem Facebook'a." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujg-XZ-NTU">
                                                <rect key="frame" x="20" y="274" width="335" height="70"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="sUz-TW-634"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <color key="textColor" red="0.2784313725" green="0.074509803920000006" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.78039215689999997" green="0.98431372549999996" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="lTp-fP-azH" secondAttribute="trailing" constant="12" id="5t9-eg-BfZ"/>
                                            <constraint firstItem="ujg-XZ-NTU" firstAttribute="leading" secondItem="Jo6-TA-Uv9" secondAttribute="leadingMargin" constant="12" id="6zU-ty-vbi"/>
                                            <constraint firstItem="wxP-Fi-pGv" firstAttribute="top" secondItem="Jo6-TA-Uv9" secondAttribute="topMargin" id="7UZ-1G-L0E"/>
                                            <constraint firstItem="q0u-hb-dFY" firstAttribute="leading" secondItem="Jo6-TA-Uv9" secondAttribute="leadingMargin" constant="12" id="AND-N1-Byp"/>
                                            <constraint firstItem="wxP-Fi-pGv" firstAttribute="leading" secondItem="Jo6-TA-Uv9" secondAttribute="leadingMargin" constant="12" id="E5S-jL-1vW"/>
                                            <constraint firstItem="ujg-XZ-NTU" firstAttribute="top" secondItem="lTp-fP-azH" secondAttribute="bottom" constant="8" id="Ian-GM-RAt"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ujg-XZ-NTU" secondAttribute="trailing" constant="12" id="K2I-IA-yK8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="q0u-hb-dFY" secondAttribute="trailing" constant="12" id="LgX-U2-c16"/>
                                            <constraint firstItem="q0u-hb-dFY" firstAttribute="top" secondItem="wxP-Fi-pGv" secondAttribute="bottom" constant="8" id="UbQ-B5-ZEc"/>
                                            <constraint firstItem="lTp-fP-azH" firstAttribute="top" secondItem="q0u-hb-dFY" secondAttribute="bottom" constant="8" id="Vpt-Io-ONR"/>
                                            <constraint firstAttribute="height" constant="350" id="lkK-YM-Eqd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wxP-Fi-pGv" secondAttribute="trailing" constant="12" id="wQC-ou-z4d"/>
                                            <constraint firstItem="lTp-fP-azH" firstAttribute="leading" secondItem="Jo6-TA-Uv9" secondAttribute="leadingMargin" constant="12" id="yIp-Ca-8Ie"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jo6-TA-Uv9" secondAttribute="bottom" id="0Bz-6v-NX2"/>
                                    <constraint firstAttribute="trailing" secondItem="Jo6-TA-Uv9" secondAttribute="trailing" id="ENO-cu-sIe"/>
                                    <constraint firstItem="Jo6-TA-Uv9" firstAttribute="top" secondItem="wpH-Ba-glv" secondAttribute="top" id="Fls-ok-kMP"/>
                                    <constraint firstItem="Jo6-TA-Uv9" firstAttribute="leading" secondItem="wpH-Ba-glv" secondAttribute="leading" id="wO0-hX-Mdt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.78039215689999997" green="0.98431372549999996" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rPz-25-YWD" firstAttribute="trailing" secondItem="wpH-Ba-glv" secondAttribute="trailing" id="6BS-ST-bDX"/>
                            <constraint firstItem="rPz-25-YWD" firstAttribute="bottom" secondItem="NHW-Ge-k5V" secondAttribute="top" id="7MZ-jc-Xmv"/>
                            <constraint firstItem="Jo6-TA-Uv9" firstAttribute="width" secondItem="BX0-5J-O8i" secondAttribute="width" id="A7f-Bo-Wms"/>
                            <constraint firstItem="rPz-25-YWD" firstAttribute="leading" secondItem="wpH-Ba-glv" secondAttribute="leading" id="Kan-Yi-53L"/>
                            <constraint firstItem="rPz-25-YWD" firstAttribute="top" secondItem="wpH-Ba-glv" secondAttribute="bottom" id="RZA-WQ-694"/>
                            <constraint firstAttribute="trailing" secondItem="wpH-Ba-glv" secondAttribute="trailing" id="eYc-m6-Rph"/>
                            <constraint firstItem="wpH-Ba-glv" firstAttribute="leading" secondItem="BX0-5J-O8i" secondAttribute="leading" id="ts0-LJ-rZ9"/>
                            <constraint firstItem="wpH-Ba-glv" firstAttribute="top" secondItem="QBX-aY-AhM" secondAttribute="bottom" id="u0J-8C-DSJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtr-7i-wfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899.5" y="764.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sq7-hj-vsc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hv4-B0-lzb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BeD-on-otw">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.78039215689999997" green="0.98431372549999996" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YcR-F6-tXG" kind="relationship" relationship="viewControllers" id="CPt-eq-nb5"/>
                        <segue destination="UNJ-Zv-hPJ" kind="relationship" relationship="viewControllers" id="0pO-m1-DiJ"/>
                        <segue destination="7gO-dG-Ktj" kind="relationship" relationship="viewControllers" id="btP-3f-0RQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gax-mm-eVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="32" height="32"/>
        <image name="facebook" width="32" height="32"/>
        <image name="group" width="32" height="32"/>
        <image name="links" width="32" height="32"/>
        <image name="location" width="32" height="32"/>
        <image name="party" width="32" height="32"/>
        <image name="silvernet.png" width="1648" height="1078"/>
    </resources>
</document>
